<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c06a58d6-57c2-4176-b8ff-dabaea8af771" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.15/WCFeRosja/CenyMiejscaService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CenyMiejscaService1.wsdl" MetadataType="Wsdl" ID="e3c7d198-bff0-445e-ba1b-8de9332675d8" SourceId="1" SourceUrl="http://192.168.1.15/WCFeRosja/CenyMiejscaService.svc?wsdl" />
    <MetadataFile FileName="CenyMiejscaService4.xsd" MetadataType="Schema" ID="07bbcb58-0680-4431-9a15-8d6552add7d3" SourceId="1" SourceUrl="http://192.168.1.15/WCFeRosja/CenyMiejscaService.svc?xsd=xsd0" />
    <MetadataFile FileName="CenyMiejscaService41.xsd" MetadataType="Schema" ID="e9c37856-b607-4f48-9ce4-111d2cdbc8d7" SourceId="1" SourceUrl="http://192.168.1.15/WCFeRosja/CenyMiejscaService.svc?xsd=xsd1" />
    <MetadataFile FileName="CenyMiejscaService42.xsd" MetadataType="Schema" ID="a2f19580-391a-4ed4-8666-88bb90bf214a" SourceId="1" SourceUrl="http://192.168.1.15/WCFeRosja/CenyMiejscaService.svc?xsd=xsd2" />
    <MetadataFile FileName="CenyMiejscaService43.xsd" MetadataType="Schema" ID="db590d84-dfb4-4aac-b5de-af6d64240595" SourceId="1" SourceUrl="http://192.168.1.15/WCFeRosja/CenyMiejscaService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>