<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="eRosjaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="przejscia" EntityType="Model.PrzejsciaEntity" />
    <EntitySet Name="stacje_benzynowe" EntityType="Model.Stacje_benzynoweEntity" />
    <AssociationSet Name="fk_stacje_benzynowe__przejscia" Association="Model.fk_stacje_benzynowe__przejscia">
      <End Role="przejscia" EntitySet="przejscia" />
      <End Role="stacje_benzynowe" EntitySet="stacje_benzynowe" />
    </AssociationSet>
    <EntitySet Name="paliwa" EntityType="Model.PaliwaEntity" />
    <EntitySet Name="paliwo_ceny" EntityType="Model.Paliwo_cenyEntity" />
    <AssociationSet Name="fk_paliwo_ceny__paliwa" Association="Model.fk_paliwo_ceny__paliwa">
      <End Role="paliwa" EntitySet="paliwa" />
      <End Role="paliwo_ceny" EntitySet="paliwo_ceny" />
    </AssociationSet>
    <AssociationSet Name="fk_paliwo_ceny__stacje_benzynowe" Association="Model.fk_paliwo_ceny__stacje_benzynowe">
      <End Role="Stacje_benzynoweEntity" EntitySet="stacje_benzynowe" />
      <End Role="paliwo_ceny" EntitySet="paliwo_ceny" />
    </AssociationSet>
    <EntitySet Name="sklepy" EntityType="Model.SklepyEntity" />
    <AssociationSet Name="fk_sklepy__przejscia" Association="Model.fk_sklepy__przejscia">
      <End Role="PrzejsciaEntity" EntitySet="przejscia" />
      <End Role="sklepy" EntitySet="sklepy" />
    </AssociationSet>
    <EntitySet Name="kantory" EntityType="Model.KantoryEntity" />
    <EntitySet Name="papierosy" EntityType="Model.PapierosyEntity" />
    <EntitySet Name="alkohol_ceny" EntityType="Model.Alkohole_cenyEntity" />
    <EntitySet Name="alkohole" EntityType="Model.AlkoholeEntity" />
    <AssociationSet Name="fk_alkohol_ceny__alkohole" Association="Model.fk_alkohol_ceny__alkohole">
      <End Role="alkohole" EntitySet="alkohole" />
      <End Role="alkohol_ceny" EntitySet="alkohol_ceny" />
    </AssociationSet>
    <AssociationSet Name="fk_alkohol_ceny__przejscia" Association="Model.fk_alkohol_ceny__przejscia">
      <End Role="PrzejsciaEntity" EntitySet="przejscia" />
      <End Role="alkohol_ceny" EntitySet="alkohol_ceny" />
    </AssociationSet>
    <AssociationSet Name="fk_alkohol_ceny__sklepy" Association="Model.fk_alkohol_ceny__sklepy">
      <End Role="SklepyEntity" EntitySet="sklepy" />
      <End Role="alkohol_ceny" EntitySet="alkohol_ceny" />
    </AssociationSet>
    <EntitySet Name="wyjazdy" EntityType="Model.WyjazdyEntity" />
    <AssociationSet Name="fk_wyjazdy__alkohole" Association="Model.fk_wyjazdy__alkohole">
      <End Role="AlkoholeEntity" EntitySet="alkohole" />
      <End Role="wyjazdy" EntitySet="wyjazdy" />
    </AssociationSet>
    <AssociationSet Name="fk_wyjazdy__paliwa" Association="Model.fk_wyjazdy__paliwa">
      <End Role="PaliwaEntity" EntitySet="paliwa" />
      <End Role="wyjazdy" EntitySet="wyjazdy" />
    </AssociationSet>
    <AssociationSet Name="fk_wyjazdy__papierosy" Association="Model.fk_wyjazdy__papierosy">
      <End Role="PapierosyEntity" EntitySet="papierosy" />
      <End Role="wyjazdy" EntitySet="wyjazdy" />
    </AssociationSet>
    <AssociationSet Name="fk_wyjazdy__przejscia" Association="Model.fk_wyjazdy__przejscia">
      <End Role="PrzejsciaEntity" EntitySet="przejscia" />
      <End Role="wyjazdy" EntitySet="wyjazdy" />
    </AssociationSet>
    <AssociationSet Name="fk_wyjazdy__sklepy_alkohole" Association="Model.fk_wyjazdy__sklepy_alkohole">
      <End Role="SklepyEntity" EntitySet="sklepy" />
      <End Role="wyjazdy" EntitySet="wyjazdy" />
    </AssociationSet>
    <AssociationSet Name="fk_wyjazdy__sklepy_papierosy" Association="Model.fk_wyjazdy__sklepy_papierosy">
      <End Role="SklepyEntity" EntitySet="sklepy" />
      <End Role="wyjazdy" EntitySet="wyjazdy" />
    </AssociationSet>
    <AssociationSet Name="fk_wyjazdy__stacje_benzynowe" Association="Model.fk_wyjazdy__stacje_benzynowe">
      <End Role="Stacje_benzynoweEntity" EntitySet="stacje_benzynowe" />
      <End Role="wyjazdy" EntitySet="wyjazdy" />
    </AssociationSet>
    <EntitySet Name="papierosy_ceny" EntityType="Model.Papierosy_cenyEntity" />
    <AssociationSet Name="fk_papierosy_ceny__papierosy" Association="Model.fk_papierosy_ceny__papierosy">
      <End Role="PapierosyEntity" EntitySet="papierosy" />
      <End Role="papierosy_ceny" EntitySet="papierosy_ceny" />
    </AssociationSet>
    <AssociationSet Name="fk_papierosy_ceny__przejscia" Association="Model.fk_papierosy_ceny__przejscia">
      <End Role="PrzejsciaEntity" EntitySet="przejscia" />
      <End Role="papierosy_ceny" EntitySet="papierosy_ceny" />
    </AssociationSet>
    <AssociationSet Name="fk_papierosy_ceny__sklepy" Association="Model.fk_papierosy_ceny__sklepy">
      <End Role="SklepyEntity" EntitySet="sklepy" />
      <End Role="papierosy_ceny" EntitySet="papierosy_ceny" />
    </AssociationSet>
    <EntitySet Name="kursy" EntityType="Model.KursyEntity" />
    <EntitySet Name="waluty" EntityType="Model.WalutyEntity" />
    <AssociationSet Name="fk_kursy__kantory" Association="Model.fk_kursy__kantory">
      <End Role="KantoryEntity" EntitySet="kantory" />
      <End Role="kursy" EntitySet="kursy" />
    </AssociationSet>
    <AssociationSet Name="fk_kursy__waluty" Association="Model.fk_kursy__waluty">
      <End Role="waluty" EntitySet="waluty" />
      <End Role="kursy" EntitySet="kursy" />
    </AssociationSet>
    <EntitySet Name="cykl_zmian" EntityType="Model.Cykl_zmianEntity" />
    <EntitySet Name="zmiany" EntityType="Model.ZmianyEntity" />
    <AssociationSet Name="id_cykl_zmian__zmiany" Association="Model.id_cykl_zmian__zmiany">
      <End Role="zmiany" EntitySet="zmiany" />
      <End Role="cykl_zmian" EntitySet="cykl_zmian" />
    </AssociationSet>
    <AssociationSet Name="fk_zmiany__przejscia" Association="Model.fk_zmiany__przejscia">
      <End Role="PrzejsciaEntity" EntitySet="przejscia" />
      <End Role="zmiany" EntitySet="zmiany" />
    </AssociationSet>
    <EntitySet Name="alkohol_ceny1" EntityType="Model.alkohol_ceny" />
    <EntitySet Name="alkohole1" EntityType="Model.alkohole" />
    <EntitySet Name="cykl_zmian1" EntityType="Model.cykl_zmian" />
    <EntitySet Name="kantory1" EntityType="Model.kantory" />
    <EntitySet Name="kursy1" EntityType="Model.kursy" />
    <EntitySet Name="paliwa1" EntityType="Model.paliwa" />
    <EntitySet Name="paliwo_ceny1" EntityType="Model.paliwo_ceny" />
    <EntitySet Name="papierosy1" EntityType="Model.papierosy" />
    <EntitySet Name="papierosy_ceny1" EntityType="Model.papierosy_ceny" />
    <EntitySet Name="przejscia1" EntityType="Model.przejscia" />
    <EntitySet Name="sklepy1" EntityType="Model.sklepy" />
    <EntitySet Name="stacje_benzynowe1" EntityType="Model.stacje_benzynowe" />
    <EntitySet Name="uzytkownicy1" EntityType="Model.uzytkownicy" />
    <EntitySet Name="waluty1" EntityType="Model.waluty" />
    <EntitySet Name="wyjazdy1" EntityType="Model.wyjazdy" />
    <EntitySet Name="zmiany1" EntityType="Model.zmiany" />
    <AssociationSet Name="fk_alkohol_ceny__alkohole1" Association="Model.fk_alkohol_ceny__alkohole1">
      <End Role="alkohole" EntitySet="alkohole1" />
      <End Role="alkohol_ceny" EntitySet="alkohol_ceny1" />
    </AssociationSet>
    <AssociationSet Name="fk_alkohol_ceny__przejscia1" Association="Model.fk_alkohol_ceny__przejscia1">
      <End Role="przejscia" EntitySet="przejscia1" />
      <End Role="alkohol_ceny" EntitySet="alkohol_ceny1" />
    </AssociationSet>
    <AssociationSet Name="fk_alkohol_ceny__sklepy1" Association="Model.fk_alkohol_ceny__sklepy1">
      <End Role="sklepy" EntitySet="sklepy1" />
      <End Role="alkohol_ceny" EntitySet="alkohol_ceny1" />
    </AssociationSet>
    <AssociationSet Name="fk_wyjazdy__alkohole1" Association="Model.fk_wyjazdy__alkohole1">
      <End Role="alkohole" EntitySet="alkohole1" />
      <End Role="wyjazdy" EntitySet="wyjazdy1" />
    </AssociationSet>
    <AssociationSet Name="id_cykl_zmian__zmiany1" Association="Model.id_cykl_zmian__zmiany1">
      <End Role="zmiany" EntitySet="zmiany1" />
      <End Role="cykl_zmian" EntitySet="cykl_zmian1" />
    </AssociationSet>
    <AssociationSet Name="fk_kursy__kantory1" Association="Model.fk_kursy__kantory1">
      <End Role="kantory" EntitySet="kantory1" />
      <End Role="kursy" EntitySet="kursy1" />
    </AssociationSet>
    <AssociationSet Name="fk_kursy__waluty1" Association="Model.fk_kursy__waluty1">
      <End Role="waluty" EntitySet="waluty1" />
      <End Role="kursy" EntitySet="kursy1" />
    </AssociationSet>
    <AssociationSet Name="fk_paliwo_ceny__paliwa1" Association="Model.fk_paliwo_ceny__paliwa1">
      <End Role="paliwa" EntitySet="paliwa1" />
      <End Role="paliwo_ceny" EntitySet="paliwo_ceny1" />
    </AssociationSet>
    <AssociationSet Name="fk_wyjazdy__paliwa1" Association="Model.fk_wyjazdy__paliwa1">
      <End Role="paliwa" EntitySet="paliwa1" />
      <End Role="wyjazdy" EntitySet="wyjazdy1" />
    </AssociationSet>
    <AssociationSet Name="fk_paliwo_ceny__stacje_benzynowe1" Association="Model.fk_paliwo_ceny__stacje_benzynowe1">
      <End Role="stacje_benzynowe" EntitySet="stacje_benzynowe1" />
      <End Role="paliwo_ceny" EntitySet="paliwo_ceny1" />
    </AssociationSet>
    <AssociationSet Name="fk_papierosy_ceny__papierosy1" Association="Model.fk_papierosy_ceny__papierosy1">
      <End Role="papierosy" EntitySet="papierosy1" />
      <End Role="papierosy_ceny" EntitySet="papierosy_ceny1" />
    </AssociationSet>
    <AssociationSet Name="fk_wyjazdy__papierosy1" Association="Model.fk_wyjazdy__papierosy1">
      <End Role="papierosy" EntitySet="papierosy1" />
      <End Role="wyjazdy" EntitySet="wyjazdy1" />
    </AssociationSet>
    <AssociationSet Name="fk_papierosy_ceny__przejscia1" Association="Model.fk_papierosy_ceny__przejscia1">
      <End Role="przejscia" EntitySet="przejscia1" />
      <End Role="papierosy_ceny" EntitySet="papierosy_ceny1" />
    </AssociationSet>
    <AssociationSet Name="fk_papierosy_ceny__sklepy1" Association="Model.fk_papierosy_ceny__sklepy1">
      <End Role="sklepy" EntitySet="sklepy1" />
      <End Role="papierosy_ceny" EntitySet="papierosy_ceny1" />
    </AssociationSet>
    <AssociationSet Name="fk_sklepy__przejscia1" Association="Model.fk_sklepy__przejscia1">
      <End Role="przejscia" EntitySet="przejscia1" />
      <End Role="sklepy" EntitySet="sklepy1" />
    </AssociationSet>
    <AssociationSet Name="fk_stacje_benzynowe__przejscia1" Association="Model.fk_stacje_benzynowe__przejscia1">
      <End Role="przejscia" EntitySet="przejscia1" />
      <End Role="stacje_benzynowe" EntitySet="stacje_benzynowe1" />
    </AssociationSet>
    <AssociationSet Name="fk_wyjazdy__przejscia1" Association="Model.fk_wyjazdy__przejscia1">
      <End Role="przejscia" EntitySet="przejscia1" />
      <End Role="wyjazdy" EntitySet="wyjazdy1" />
    </AssociationSet>
    <AssociationSet Name="fk_zmiany__przejscia1" Association="Model.fk_zmiany__przejscia1">
      <End Role="przejscia" EntitySet="przejscia1" />
      <End Role="zmiany" EntitySet="zmiany1" />
    </AssociationSet>
    <AssociationSet Name="fk_wyjazdy__sklepy_alkohole1" Association="Model.fk_wyjazdy__sklepy_alkohole1">
      <End Role="sklepy" EntitySet="sklepy1" />
      <End Role="wyjazdy" EntitySet="wyjazdy1" />
    </AssociationSet>
    <AssociationSet Name="fk_wyjazdy__sklepy_papierosy1" Association="Model.fk_wyjazdy__sklepy_papierosy1">
      <End Role="sklepy" EntitySet="sklepy1" />
      <End Role="wyjazdy" EntitySet="wyjazdy1" />
    </AssociationSet>
    <AssociationSet Name="fk_wyjazdy__stacje_benzynowe1" Association="Model.fk_wyjazdy__stacje_benzynowe1">
      <End Role="stacje_benzynowe" EntitySet="stacje_benzynowe1" />
      <End Role="wyjazdy" EntitySet="wyjazdy1" />
    </AssociationSet>
    <AssociationSet Name="fk_wyjazdy__uzytkownicy1" Association="Model.fk_wyjazdy__uzytkownicy1">
      <End Role="uzytkownicy" EntitySet="uzytkownicy1" />
      <End Role="wyjazdy" EntitySet="wyjazdy1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PrzejsciaEntity">
    <Key>
      <PropertyRef Name="id_przejscia" />
    </Key>
    <Property Name="id_przejscia" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="stacje_benzynowe" Relationship="Model.fk_stacje_benzynowe__przejscia" FromRole="przejscia" ToRole="stacje_benzynowe" />
    <NavigationProperty Name="sklepy" Relationship="Model.fk_sklepy__przejscia" FromRole="PrzejsciaEntity" ToRole="sklepy" />
    <NavigationProperty Name="alkohol_ceny" Relationship="Model.fk_alkohol_ceny__przejscia" FromRole="PrzejsciaEntity" ToRole="alkohol_ceny" />
    <NavigationProperty Name="wyjazdy" Relationship="Model.fk_wyjazdy__przejscia" FromRole="PrzejsciaEntity" ToRole="wyjazdy" />
    <NavigationProperty Name="papierosy_ceny" Relationship="Model.fk_papierosy_ceny__przejscia" FromRole="PrzejsciaEntity" ToRole="papierosy_ceny" />
    <NavigationProperty Name="zmiany" Relationship="Model.fk_zmiany__przejscia" FromRole="PrzejsciaEntity" ToRole="zmiany" />
  </EntityType>
  <EntityType Name="Stacje_benzynoweEntity">
    <Key>
      <PropertyRef Name="id_stacje_benzynowe" />
    </Key>
    <Property Name="id_stacje_benzynowe" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_przejscia" Type="Int64" Nullable="false" />
    <Property Name="nazwa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="przejscia" Relationship="Model.fk_stacje_benzynowe__przejscia" FromRole="stacje_benzynowe" ToRole="przejscia" />
    <NavigationProperty Name="paliwo_ceny" Relationship="Model.fk_paliwo_ceny__stacje_benzynowe" FromRole="Stacje_benzynoweEntity" ToRole="paliwo_ceny" />
    <NavigationProperty Name="wyjazdy" Relationship="Model.fk_wyjazdy__stacje_benzynowe" FromRole="Stacje_benzynoweEntity" ToRole="wyjazdy" />
  </EntityType>
  <Association Name="fk_stacje_benzynowe__przejscia">
    <End Type="Model.PrzejsciaEntity" Role="przejscia" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Stacje_benzynoweEntity" Role="stacje_benzynowe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="przejscia">
        <PropertyRef Name="id_przejscia" />
      </Principal>
      <Dependent Role="stacje_benzynowe">
        <PropertyRef Name="id_przejscia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PaliwaEntity">
    <Key>
      <PropertyRef Name="id_paliwa" />
    </Key>
    <Property Name="id_paliwa" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="paliwo_ceny" Relationship="Model.fk_paliwo_ceny__paliwa" FromRole="paliwa" ToRole="paliwo_ceny" />
    <NavigationProperty Name="wyjazdy" Relationship="Model.fk_wyjazdy__paliwa" FromRole="PaliwaEntity" ToRole="wyjazdy" />
  </EntityType>
  <EntityType Name="Paliwo_cenyEntity">
    <Key>
      <PropertyRef Name="id_paliwo_ceny" />
    </Key>
    <Property Name="id_paliwo_ceny" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_paliwa" Type="Int64" Nullable="false" />
    <Property Name="id_stacje_benzynowe" Type="Int64" Nullable="false" />
    <Property Name="cena" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="paliwa" Relationship="Model.fk_paliwo_ceny__paliwa" FromRole="paliwo_ceny" ToRole="paliwa" />
    <NavigationProperty Name="stacje_benzynowe" Relationship="Model.fk_paliwo_ceny__stacje_benzynowe" FromRole="paliwo_ceny" ToRole="Stacje_benzynoweEntity" />
  </EntityType>
  <Association Name="fk_paliwo_ceny__paliwa">
    <End Type="Model.PaliwaEntity" Role="paliwa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Paliwo_cenyEntity" Role="paliwo_ceny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paliwa">
        <PropertyRef Name="id_paliwa" />
      </Principal>
      <Dependent Role="paliwo_ceny">
        <PropertyRef Name="id_paliwa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_paliwo_ceny__stacje_benzynowe">
    <End Type="Model.Stacje_benzynoweEntity" Role="Stacje_benzynoweEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Paliwo_cenyEntity" Role="paliwo_ceny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stacje_benzynoweEntity">
        <PropertyRef Name="id_stacje_benzynowe" />
      </Principal>
      <Dependent Role="paliwo_ceny">
        <PropertyRef Name="id_stacje_benzynowe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SklepyEntity">
    <Key>
      <PropertyRef Name="id_sklepy" />
    </Key>
    <Property Name="id_sklepy" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_przejscia" Type="Int64" Nullable="false" />
    <Property Name="nazwa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="przejscia" Relationship="Model.fk_sklepy__przejscia" FromRole="sklepy" ToRole="PrzejsciaEntity" />
    <NavigationProperty Name="alkohol_ceny" Relationship="Model.fk_alkohol_ceny__sklepy" FromRole="SklepyEntity" ToRole="alkohol_ceny" />
    <NavigationProperty Name="wyjazdy" Relationship="Model.fk_wyjazdy__sklepy_alkohole" FromRole="SklepyEntity" ToRole="wyjazdy" />
    <NavigationProperty Name="wyjazdy1" Relationship="Model.fk_wyjazdy__sklepy_papierosy" FromRole="SklepyEntity" ToRole="wyjazdy" />
    <NavigationProperty Name="papierosy_ceny" Relationship="Model.fk_papierosy_ceny__sklepy" FromRole="SklepyEntity" ToRole="papierosy_ceny" />
  </EntityType>
  <Association Name="fk_sklepy__przejscia">
    <End Type="Model.PrzejsciaEntity" Role="PrzejsciaEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.SklepyEntity" Role="sklepy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrzejsciaEntity">
        <PropertyRef Name="id_przejscia" />
      </Principal>
      <Dependent Role="sklepy">
        <PropertyRef Name="id_przejscia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="KantoryEntity">
    <Key>
      <PropertyRef Name="id_kantory" />
    </Key>
    <Property Name="id_kantory" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="kursy" Relationship="Model.fk_kursy__kantory" FromRole="KantoryEntity" ToRole="kursy" />
  </EntityType>
  <EntityType Name="PapierosyEntity">
    <Key>
      <PropertyRef Name="id_papierosy" />
    </Key>
    <Property Name="id_papierosy" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="wyjazdy" Relationship="Model.fk_wyjazdy__papierosy" FromRole="PapierosyEntity" ToRole="wyjazdy" />
    <NavigationProperty Name="papierosy_ceny" Relationship="Model.fk_papierosy_ceny__papierosy" FromRole="PapierosyEntity" ToRole="papierosy_ceny" />
  </EntityType>
  <EntityType Name="Alkohole_cenyEntity">
    <Key>
      <PropertyRef Name="id_alkohol_ceny" />
    </Key>
    <Property Name="id_alkohol_ceny" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_alkohole" Type="Int64" Nullable="false" />
    <Property Name="id_przejscia" Type="Int64" Nullable="false" />
    <Property Name="id_sklepy" Type="Int64" Nullable="false" />
    <Property Name="cena" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="alkohole" Relationship="Model.fk_alkohol_ceny__alkohole" FromRole="alkohol_ceny" ToRole="alkohole" />
    <NavigationProperty Name="przejscia" Relationship="Model.fk_alkohol_ceny__przejscia" FromRole="alkohol_ceny" ToRole="PrzejsciaEntity" />
    <NavigationProperty Name="sklepy" Relationship="Model.fk_alkohol_ceny__sklepy" FromRole="alkohol_ceny" ToRole="SklepyEntity" />
  </EntityType>
  <EntityType Name="AlkoholeEntity">
    <Key>
      <PropertyRef Name="id_alkohole" />
    </Key>
    <Property Name="id_alkohole" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="alkohol_ceny" Relationship="Model.fk_alkohol_ceny__alkohole" FromRole="alkohole" ToRole="alkohol_ceny" />
    <NavigationProperty Name="wyjazdy" Relationship="Model.fk_wyjazdy__alkohole" FromRole="AlkoholeEntity" ToRole="wyjazdy" />
  </EntityType>
  <Association Name="fk_alkohol_ceny__alkohole">
    <End Type="Model.AlkoholeEntity" Role="alkohole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Alkohole_cenyEntity" Role="alkohol_ceny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alkohole">
        <PropertyRef Name="id_alkohole" />
      </Principal>
      <Dependent Role="alkohol_ceny">
        <PropertyRef Name="id_alkohole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_alkohol_ceny__przejscia">
    <End Type="Model.PrzejsciaEntity" Role="PrzejsciaEntity" Multiplicity="1" />
    <End Type="Model.Alkohole_cenyEntity" Role="alkohol_ceny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrzejsciaEntity">
        <PropertyRef Name="id_przejscia" />
      </Principal>
      <Dependent Role="alkohol_ceny">
        <PropertyRef Name="id_przejscia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_alkohol_ceny__sklepy">
    <End Type="Model.SklepyEntity" Role="SklepyEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Alkohole_cenyEntity" Role="alkohol_ceny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SklepyEntity">
        <PropertyRef Name="id_sklepy" />
      </Principal>
      <Dependent Role="alkohol_ceny">
        <PropertyRef Name="id_sklepy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WyjazdyEntity">
    <Key>
      <PropertyRef Name="id_wyjazdy" />
    </Key>
    <Property Name="id_wyjazdy" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_uzytkownicy" Type="Int64" Nullable="false" />
    <Property Name="id_przejscia" Type="Int64" Nullable="false" />
    <Property Name="id_stacje_benzynowe" Type="Int64" Nullable="false" />
    <Property Name="id_paliwa" Type="Int64" Nullable="false" />
    <Property Name="ilosc_paliwa" Type="Double" Nullable="false" />
    <Property Name="id_alkohole" Type="Int64" />
    <Property Name="id_sklepy_alkohole" Type="Int64" />
    <Property Name="ilosc_alkoholu" Type="Double" />
    <Property Name="id_papierosy" Type="Int64" />
    <Property Name="id_sklepy_papierosy" Type="Int64" />
    <Property Name="ilosc_papierosow" Type="Int32" />
    <Property Name="data" Type="DateTime" Nullable="false" />
    <Property Name="godzina" Type="Time" Nullable="false" />
    <Property Name="kanal" Type="Int32" Nullable="false" />
    <Property Name="mandat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="alkohole" Relationship="Model.fk_wyjazdy__alkohole" FromRole="wyjazdy" ToRole="AlkoholeEntity" />
    <NavigationProperty Name="paliwa" Relationship="Model.fk_wyjazdy__paliwa" FromRole="wyjazdy" ToRole="PaliwaEntity" />
    <NavigationProperty Name="papierosy" Relationship="Model.fk_wyjazdy__papierosy" FromRole="wyjazdy" ToRole="PapierosyEntity" />
    <NavigationProperty Name="przejscia" Relationship="Model.fk_wyjazdy__przejscia" FromRole="wyjazdy" ToRole="PrzejsciaEntity" />
    <NavigationProperty Name="sklepy" Relationship="Model.fk_wyjazdy__sklepy_alkohole" FromRole="wyjazdy" ToRole="SklepyEntity" />
    <NavigationProperty Name="sklepy1" Relationship="Model.fk_wyjazdy__sklepy_papierosy" FromRole="wyjazdy" ToRole="SklepyEntity" />
    <NavigationProperty Name="stacje_benzynowe" Relationship="Model.fk_wyjazdy__stacje_benzynowe" FromRole="wyjazdy" ToRole="Stacje_benzynoweEntity" />
  </EntityType>
  <Association Name="fk_wyjazdy__alkohole">
    <End Type="Model.AlkoholeEntity" Role="AlkoholeEntity" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.WyjazdyEntity" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlkoholeEntity">
        <PropertyRef Name="id_alkohole" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_alkohole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wyjazdy__paliwa">
    <End Type="Model.PaliwaEntity" Role="PaliwaEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.WyjazdyEntity" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaliwaEntity">
        <PropertyRef Name="id_paliwa" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_paliwa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wyjazdy__papierosy">
    <End Type="Model.PapierosyEntity" Role="PapierosyEntity" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.WyjazdyEntity" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PapierosyEntity">
        <PropertyRef Name="id_papierosy" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_papierosy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wyjazdy__przejscia">
    <End Type="Model.PrzejsciaEntity" Role="PrzejsciaEntity" Multiplicity="1" />
    <End Type="Model.WyjazdyEntity" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrzejsciaEntity">
        <PropertyRef Name="id_przejscia" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_przejscia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wyjazdy__sklepy_alkohole">
    <End Type="Model.SklepyEntity" Role="SklepyEntity" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.WyjazdyEntity" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SklepyEntity">
        <PropertyRef Name="id_sklepy" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_sklepy_alkohole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wyjazdy__sklepy_papierosy">
    <End Type="Model.SklepyEntity" Role="SklepyEntity" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.WyjazdyEntity" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SklepyEntity">
        <PropertyRef Name="id_sklepy" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_sklepy_papierosy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wyjazdy__stacje_benzynowe">
    <End Type="Model.Stacje_benzynoweEntity" Role="Stacje_benzynoweEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.WyjazdyEntity" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stacje_benzynoweEntity">
        <PropertyRef Name="id_stacje_benzynowe" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_stacje_benzynowe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Papierosy_cenyEntity">
    <Key>
      <PropertyRef Name="id_papierosy_ceny" />
    </Key>
    <Property Name="id_papierosy_ceny" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_papierosy" Type="Int64" Nullable="false" />
    <Property Name="id_przejscia" Type="Int64" Nullable="false" />
    <Property Name="id_sklepy" Type="Int64" Nullable="false" />
    <Property Name="cena_paczka" Type="Decimal" />
    <Property Name="cena_pakiet" Type="Decimal" />
    <NavigationProperty Name="papierosy" Relationship="Model.fk_papierosy_ceny__papierosy" FromRole="papierosy_ceny" ToRole="PapierosyEntity" />
    <NavigationProperty Name="przejscia" Relationship="Model.fk_papierosy_ceny__przejscia" FromRole="papierosy_ceny" ToRole="PrzejsciaEntity" />
    <NavigationProperty Name="sklepy" Relationship="Model.fk_papierosy_ceny__sklepy" FromRole="papierosy_ceny" ToRole="SklepyEntity" />
  </EntityType>
  <Association Name="fk_papierosy_ceny__papierosy">
    <End Type="Model.PapierosyEntity" Role="PapierosyEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Papierosy_cenyEntity" Role="papierosy_ceny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PapierosyEntity">
        <PropertyRef Name="id_papierosy" />
      </Principal>
      <Dependent Role="papierosy_ceny">
        <PropertyRef Name="id_papierosy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_papierosy_ceny__przejscia">
    <End Type="Model.PrzejsciaEntity" Role="PrzejsciaEntity" Multiplicity="1" />
    <End Type="Model.Papierosy_cenyEntity" Role="papierosy_ceny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrzejsciaEntity">
        <PropertyRef Name="id_przejscia" />
      </Principal>
      <Dependent Role="papierosy_ceny">
        <PropertyRef Name="id_przejscia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_papierosy_ceny__sklepy">
    <End Type="Model.SklepyEntity" Role="SklepyEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Papierosy_cenyEntity" Role="papierosy_ceny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SklepyEntity">
        <PropertyRef Name="id_sklepy" />
      </Principal>
      <Dependent Role="papierosy_ceny">
        <PropertyRef Name="id_sklepy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="KursyEntity">
    <Key>
      <PropertyRef Name="id_kursy" />
    </Key>
    <Property Name="id_kursy" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_kantory" Type="Int64" Nullable="false" />
    <Property Name="id_waluty" Type="Int64" Nullable="false" />
    <Property Name="kurs" Type="Double" Nullable="false" />
    <Property Name="data" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aktualne" Type="Int32" Nullable="false" />
    <NavigationProperty Name="kantory" Relationship="Model.fk_kursy__kantory" FromRole="kursy" ToRole="KantoryEntity" />
    <NavigationProperty Name="waluty" Relationship="Model.fk_kursy__waluty" FromRole="kursy" ToRole="waluty" />
  </EntityType>
  <EntityType Name="WalutyEntity">
    <Key>
      <PropertyRef Name="id_waluty" />
    </Key>
    <Property Name="id_waluty" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="kursy" Relationship="Model.fk_kursy__waluty" FromRole="waluty" ToRole="kursy" />
  </EntityType>
  <Association Name="fk_kursy__kantory">
    <End Type="Model.KantoryEntity" Role="KantoryEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.KursyEntity" Role="kursy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KantoryEntity">
        <PropertyRef Name="id_kantory" />
      </Principal>
      <Dependent Role="kursy">
        <PropertyRef Name="id_kantory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_kursy__waluty">
    <End Type="Model.WalutyEntity" Role="waluty" Multiplicity="1" />
    <End Type="Model.KursyEntity" Role="kursy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="waluty">
        <PropertyRef Name="id_waluty" />
      </Principal>
      <Dependent Role="kursy">
        <PropertyRef Name="id_waluty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cykl_zmianEntity">
    <Key>
      <PropertyRef Name="id_cykl_zmian" />
    </Key>
    <Property Name="id_cykl_zmian" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data_poczatkowa" Type="DateTime" />
    <Property Name="id_zmiany" Type="Int64" Nullable="false" />
    <NavigationProperty Name="zmiany" Relationship="Model.id_cykl_zmian__zmiany" FromRole="cykl_zmian" ToRole="zmiany" />
  </EntityType>
  <EntityType Name="ZmianyEntity">
    <Key>
      <PropertyRef Name="id_zmiany" />
    </Key>
    <Property Name="id_zmiany" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_przejscia" Type="Int64" Nullable="false" />
    <Property Name="nazwa" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cykl_zmian" Relationship="Model.id_cykl_zmian__zmiany" FromRole="zmiany" ToRole="cykl_zmian" />
    <NavigationProperty Name="przejscia" Relationship="Model.fk_zmiany__przejscia" FromRole="zmiany" ToRole="PrzejsciaEntity" />
  </EntityType>
  <Association Name="id_cykl_zmian__zmiany">
    <End Type="Model.ZmianyEntity" Role="zmiany" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Cykl_zmianEntity" Role="cykl_zmian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zmiany">
        <PropertyRef Name="id_zmiany" />
      </Principal>
      <Dependent Role="cykl_zmian">
        <PropertyRef Name="id_zmiany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_zmiany__przejscia">
    <End Type="Model.PrzejsciaEntity" Role="PrzejsciaEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.ZmianyEntity" Role="zmiany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrzejsciaEntity">
        <PropertyRef Name="id_przejscia" />
      </Principal>
      <Dependent Role="zmiany">
        <PropertyRef Name="id_przejscia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="alkohol_ceny">
    <Key>
      <PropertyRef Name="id_alkohol_ceny" />
    </Key>
    <Property Name="id_alkohol_ceny" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_alkohole" Type="Int32" Nullable="false" />
    <Property Name="id_przejscia" Type="Int32" Nullable="false" />
    <Property Name="id_sklepy" Type="Int32" Nullable="false" />
    <Property Name="cena" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <NavigationProperty Name="alkohole" Relationship="Model.fk_alkohol_ceny__alkohole1" FromRole="alkohol_ceny" ToRole="alkohole" />
    <NavigationProperty Name="przejscia" Relationship="Model.fk_alkohol_ceny__przejscia1" FromRole="alkohol_ceny" ToRole="przejscia" />
    <NavigationProperty Name="sklepy" Relationship="Model.fk_alkohol_ceny__sklepy1" FromRole="alkohol_ceny" ToRole="sklepy" />
  </EntityType>
  <EntityType Name="alkohole">
    <Key>
      <PropertyRef Name="id_alkohole" />
    </Key>
    <Property Name="id_alkohole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="alkohol_ceny" Relationship="Model.fk_alkohol_ceny__alkohole1" FromRole="alkohole" ToRole="alkohol_ceny" />
    <NavigationProperty Name="wyjazdy" Relationship="Model.fk_wyjazdy__alkohole1" FromRole="alkohole" ToRole="wyjazdy" />
  </EntityType>
  <EntityType Name="cykl_zmian">
    <Key>
      <PropertyRef Name="id_cykl_zmian" />
    </Key>
    <Property Name="id_cykl_zmian" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data_poczatkowa" Type="DateTime" Precision="0" />
    <Property Name="id_zmiany" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zmiany" Relationship="Model.id_cykl_zmian__zmiany1" FromRole="cykl_zmian" ToRole="zmiany" />
  </EntityType>
  <EntityType Name="kantory">
    <Key>
      <PropertyRef Name="id_kantory" />
    </Key>
    <Property Name="id_kantory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="kursy" Relationship="Model.fk_kursy__kantory1" FromRole="kantory" ToRole="kursy" />
  </EntityType>
  <EntityType Name="kursy">
    <Key>
      <PropertyRef Name="id_kursy" />
    </Key>
    <Property Name="id_kursy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_kantory" Type="Int32" Nullable="false" />
    <Property Name="id_waluty" Type="Int32" Nullable="false" />
    <Property Name="kurs" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="aktualne" Type="Int32" Nullable="false" />
    <NavigationProperty Name="kantory" Relationship="Model.fk_kursy__kantory1" FromRole="kursy" ToRole="kantory" />
    <NavigationProperty Name="waluty" Relationship="Model.fk_kursy__waluty1" FromRole="kursy" ToRole="waluty" />
  </EntityType>
  <EntityType Name="paliwa">
    <Key>
      <PropertyRef Name="id_paliwa" />
    </Key>
    <Property Name="id_paliwa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="paliwo_ceny" Relationship="Model.fk_paliwo_ceny__paliwa1" FromRole="paliwa" ToRole="paliwo_ceny" />
    <NavigationProperty Name="wyjazdy" Relationship="Model.fk_wyjazdy__paliwa1" FromRole="paliwa" ToRole="wyjazdy" />
  </EntityType>
  <EntityType Name="paliwo_ceny">
    <Key>
      <PropertyRef Name="id_paliwo_ceny" />
    </Key>
    <Property Name="id_paliwo_ceny" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_paliwa" Type="Int32" Nullable="false" />
    <Property Name="id_stacje_benzynowe" Type="Int32" Nullable="false" />
    <Property Name="cena" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="paliwa" Relationship="Model.fk_paliwo_ceny__paliwa1" FromRole="paliwo_ceny" ToRole="paliwa" />
    <NavigationProperty Name="stacje_benzynowe" Relationship="Model.fk_paliwo_ceny__stacje_benzynowe1" FromRole="paliwo_ceny" ToRole="stacje_benzynowe" />
  </EntityType>
  <EntityType Name="papierosy">
    <Key>
      <PropertyRef Name="id_papierosy" />
    </Key>
    <Property Name="id_papierosy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="papierosy_ceny" Relationship="Model.fk_papierosy_ceny__papierosy1" FromRole="papierosy" ToRole="papierosy_ceny" />
    <NavigationProperty Name="wyjazdy" Relationship="Model.fk_wyjazdy__papierosy1" FromRole="papierosy" ToRole="wyjazdy" />
  </EntityType>
  <EntityType Name="papierosy_ceny">
    <Key>
      <PropertyRef Name="id_papierosy_ceny" />
    </Key>
    <Property Name="id_papierosy_ceny" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_papierosy" Type="Int32" Nullable="false" />
    <Property Name="id_przejscia" Type="Int32" Nullable="false" />
    <Property Name="id_sklepy" Type="Int32" Nullable="false" />
    <Property Name="cena_paczka" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="cena_pakiet" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="papierosy" Relationship="Model.fk_papierosy_ceny__papierosy1" FromRole="papierosy_ceny" ToRole="papierosy" />
    <NavigationProperty Name="przejscia" Relationship="Model.fk_papierosy_ceny__przejscia1" FromRole="papierosy_ceny" ToRole="przejscia" />
    <NavigationProperty Name="sklepy" Relationship="Model.fk_papierosy_ceny__sklepy1" FromRole="papierosy_ceny" ToRole="sklepy" />
  </EntityType>
  <EntityType Name="przejscia">
    <Key>
      <PropertyRef Name="id_przejscia" />
    </Key>
    <Property Name="id_przejscia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="alkohol_ceny" Relationship="Model.fk_alkohol_ceny__przejscia1" FromRole="przejscia" ToRole="alkohol_ceny" />
    <NavigationProperty Name="papierosy_ceny" Relationship="Model.fk_papierosy_ceny__przejscia1" FromRole="przejscia" ToRole="papierosy_ceny" />
    <NavigationProperty Name="sklepy" Relationship="Model.fk_sklepy__przejscia1" FromRole="przejscia" ToRole="sklepy" />
    <NavigationProperty Name="stacje_benzynowe" Relationship="Model.fk_stacje_benzynowe__przejscia1" FromRole="przejscia" ToRole="stacje_benzynowe" />
    <NavigationProperty Name="wyjazdy" Relationship="Model.fk_wyjazdy__przejscia1" FromRole="przejscia" ToRole="wyjazdy" />
    <NavigationProperty Name="zmiany" Relationship="Model.fk_zmiany__przejscia1" FromRole="przejscia" ToRole="zmiany" />
  </EntityType>
  <EntityType Name="sklepy">
    <Key>
      <PropertyRef Name="id_sklepy" />
    </Key>
    <Property Name="id_sklepy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_przejscia" Type="Int32" Nullable="false" />
    <Property Name="nazwa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="alkohol_ceny" Relationship="Model.fk_alkohol_ceny__sklepy1" FromRole="sklepy" ToRole="alkohol_ceny" />
    <NavigationProperty Name="papierosy_ceny" Relationship="Model.fk_papierosy_ceny__sklepy1" FromRole="sklepy" ToRole="papierosy_ceny" />
    <NavigationProperty Name="przejscia" Relationship="Model.fk_sklepy__przejscia1" FromRole="sklepy" ToRole="przejscia" />
    <NavigationProperty Name="wyjazdy" Relationship="Model.fk_wyjazdy__sklepy_alkohole1" FromRole="sklepy" ToRole="wyjazdy" />
    <NavigationProperty Name="wyjazdy1" Relationship="Model.fk_wyjazdy__sklepy_papierosy1" FromRole="sklepy" ToRole="wyjazdy" />
  </EntityType>
  <EntityType Name="stacje_benzynowe">
    <Key>
      <PropertyRef Name="id_stacje_benzynowe" />
    </Key>
    <Property Name="id_stacje_benzynowe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_przejscia" Type="Int32" Nullable="false" />
    <Property Name="nazwa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="paliwo_ceny" Relationship="Model.fk_paliwo_ceny__stacje_benzynowe1" FromRole="stacje_benzynowe" ToRole="paliwo_ceny" />
    <NavigationProperty Name="przejscia" Relationship="Model.fk_stacje_benzynowe__przejscia1" FromRole="stacje_benzynowe" ToRole="przejscia" />
    <NavigationProperty Name="wyjazdy" Relationship="Model.fk_wyjazdy__stacje_benzynowe1" FromRole="stacje_benzynowe" ToRole="wyjazdy" />
  </EntityType>
  <EntityType Name="uzytkownicy">
    <Key>
      <PropertyRef Name="id_uzytkownicy" />
    </Key>
    <Property Name="id_uzytkownicy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="haslo" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zarejestrowano" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ostatnie_logowanie" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="wyjazdy" Relationship="Model.fk_wyjazdy__uzytkownicy1" FromRole="uzytkownicy" ToRole="wyjazdy" />
  </EntityType>
  <EntityType Name="waluty">
    <Key>
      <PropertyRef Name="id_waluty" />
    </Key>
    <Property Name="id_waluty" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="kursy" Relationship="Model.fk_kursy__waluty1" FromRole="waluty" ToRole="kursy" />
  </EntityType>
  <EntityType Name="wyjazdy">
    <Key>
      <PropertyRef Name="id_wyjazdy" />
    </Key>
    <Property Name="id_wyjazdy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_uzytkownicy" Type="Int32" Nullable="false" />
    <Property Name="id_przejscia" Type="Int32" Nullable="false" />
    <Property Name="id_stacje_benzynowe" Type="Int32" Nullable="false" />
    <Property Name="id_paliwa" Type="Int32" Nullable="false" />
    <Property Name="ilosc_paliwa" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="id_alkohole" Type="Int32" />
    <Property Name="id_sklepy_alkohole" Type="Int32" />
    <Property Name="ilosc_alkoholu" Type="Decimal" Precision="10" Scale="1" />
    <Property Name="id_papierosy" Type="Int32" />
    <Property Name="id_sklepy_papierosy" Type="Int32" />
    <Property Name="ilosc_papierosow" Type="Int32" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="godzina" Type="Time" Nullable="false" Precision="7" />
    <Property Name="kanal" Type="Int32" Nullable="false" />
    <Property Name="mandat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="alkohole" Relationship="Model.fk_wyjazdy__alkohole1" FromRole="wyjazdy" ToRole="alkohole" />
    <NavigationProperty Name="paliwa" Relationship="Model.fk_wyjazdy__paliwa1" FromRole="wyjazdy" ToRole="paliwa" />
    <NavigationProperty Name="papierosy" Relationship="Model.fk_wyjazdy__papierosy1" FromRole="wyjazdy" ToRole="papierosy" />
    <NavigationProperty Name="przejscia" Relationship="Model.fk_wyjazdy__przejscia1" FromRole="wyjazdy" ToRole="przejscia" />
    <NavigationProperty Name="sklepy" Relationship="Model.fk_wyjazdy__sklepy_alkohole1" FromRole="wyjazdy" ToRole="sklepy" />
    <NavigationProperty Name="sklepy1" Relationship="Model.fk_wyjazdy__sklepy_papierosy1" FromRole="wyjazdy" ToRole="sklepy" />
    <NavigationProperty Name="stacje_benzynowe" Relationship="Model.fk_wyjazdy__stacje_benzynowe1" FromRole="wyjazdy" ToRole="stacje_benzynowe" />
    <NavigationProperty Name="uzytkownicy" Relationship="Model.fk_wyjazdy__uzytkownicy1" FromRole="wyjazdy" ToRole="uzytkownicy" />
  </EntityType>
  <EntityType Name="zmiany">
    <Key>
      <PropertyRef Name="id_zmiany" />
    </Key>
    <Property Name="id_zmiany" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_przejscia" Type="Int32" Nullable="false" />
    <Property Name="nazwa" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cykl_zmian" Relationship="Model.id_cykl_zmian__zmiany1" FromRole="zmiany" ToRole="cykl_zmian" />
    <NavigationProperty Name="przejscia" Relationship="Model.fk_zmiany__przejscia1" FromRole="zmiany" ToRole="przejscia" />
  </EntityType>
  <Association Name="fk_alkohol_ceny__alkohole1">
    <End Type="Model.alkohole" Role="alkohole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.alkohol_ceny" Role="alkohol_ceny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alkohole">
        <PropertyRef Name="id_alkohole" />
      </Principal>
      <Dependent Role="alkohol_ceny">
        <PropertyRef Name="id_alkohole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_alkohol_ceny__przejscia1">
    <End Type="Model.przejscia" Role="przejscia" Multiplicity="1" />
    <End Type="Model.alkohol_ceny" Role="alkohol_ceny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="przejscia">
        <PropertyRef Name="id_przejscia" />
      </Principal>
      <Dependent Role="alkohol_ceny">
        <PropertyRef Name="id_przejscia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_alkohol_ceny__sklepy1">
    <End Type="Model.sklepy" Role="sklepy" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.alkohol_ceny" Role="alkohol_ceny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sklepy">
        <PropertyRef Name="id_sklepy" />
      </Principal>
      <Dependent Role="alkohol_ceny">
        <PropertyRef Name="id_sklepy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wyjazdy__alkohole1">
    <End Type="Model.alkohole" Role="alkohole" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.wyjazdy" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alkohole">
        <PropertyRef Name="id_alkohole" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_alkohole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_cykl_zmian__zmiany1">
    <End Type="Model.zmiany" Role="zmiany" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.cykl_zmian" Role="cykl_zmian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zmiany">
        <PropertyRef Name="id_zmiany" />
      </Principal>
      <Dependent Role="cykl_zmian">
        <PropertyRef Name="id_zmiany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_kursy__kantory1">
    <End Type="Model.kantory" Role="kantory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.kursy" Role="kursy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kantory">
        <PropertyRef Name="id_kantory" />
      </Principal>
      <Dependent Role="kursy">
        <PropertyRef Name="id_kantory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_kursy__waluty1">
    <End Type="Model.waluty" Role="waluty" Multiplicity="1" />
    <End Type="Model.kursy" Role="kursy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="waluty">
        <PropertyRef Name="id_waluty" />
      </Principal>
      <Dependent Role="kursy">
        <PropertyRef Name="id_waluty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_paliwo_ceny__paliwa1">
    <End Type="Model.paliwa" Role="paliwa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.paliwo_ceny" Role="paliwo_ceny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paliwa">
        <PropertyRef Name="id_paliwa" />
      </Principal>
      <Dependent Role="paliwo_ceny">
        <PropertyRef Name="id_paliwa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wyjazdy__paliwa1">
    <End Type="Model.paliwa" Role="paliwa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.wyjazdy" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paliwa">
        <PropertyRef Name="id_paliwa" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_paliwa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_paliwo_ceny__stacje_benzynowe1">
    <End Type="Model.stacje_benzynowe" Role="stacje_benzynowe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.paliwo_ceny" Role="paliwo_ceny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stacje_benzynowe">
        <PropertyRef Name="id_stacje_benzynowe" />
      </Principal>
      <Dependent Role="paliwo_ceny">
        <PropertyRef Name="id_stacje_benzynowe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_papierosy_ceny__papierosy1">
    <End Type="Model.papierosy" Role="papierosy" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.papierosy_ceny" Role="papierosy_ceny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="papierosy">
        <PropertyRef Name="id_papierosy" />
      </Principal>
      <Dependent Role="papierosy_ceny">
        <PropertyRef Name="id_papierosy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wyjazdy__papierosy1">
    <End Type="Model.papierosy" Role="papierosy" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.wyjazdy" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="papierosy">
        <PropertyRef Name="id_papierosy" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_papierosy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_papierosy_ceny__przejscia1">
    <End Type="Model.przejscia" Role="przejscia" Multiplicity="1" />
    <End Type="Model.papierosy_ceny" Role="papierosy_ceny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="przejscia">
        <PropertyRef Name="id_przejscia" />
      </Principal>
      <Dependent Role="papierosy_ceny">
        <PropertyRef Name="id_przejscia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_papierosy_ceny__sklepy1">
    <End Type="Model.sklepy" Role="sklepy" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.papierosy_ceny" Role="papierosy_ceny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sklepy">
        <PropertyRef Name="id_sklepy" />
      </Principal>
      <Dependent Role="papierosy_ceny">
        <PropertyRef Name="id_sklepy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sklepy__przejscia1">
    <End Type="Model.przejscia" Role="przejscia" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.sklepy" Role="sklepy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="przejscia">
        <PropertyRef Name="id_przejscia" />
      </Principal>
      <Dependent Role="sklepy">
        <PropertyRef Name="id_przejscia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stacje_benzynowe__przejscia1">
    <End Type="Model.przejscia" Role="przejscia" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.stacje_benzynowe" Role="stacje_benzynowe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="przejscia">
        <PropertyRef Name="id_przejscia" />
      </Principal>
      <Dependent Role="stacje_benzynowe">
        <PropertyRef Name="id_przejscia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wyjazdy__przejscia1">
    <End Type="Model.przejscia" Role="przejscia" Multiplicity="1" />
    <End Type="Model.wyjazdy" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="przejscia">
        <PropertyRef Name="id_przejscia" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_przejscia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_zmiany__przejscia1">
    <End Type="Model.przejscia" Role="przejscia" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.zmiany" Role="zmiany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="przejscia">
        <PropertyRef Name="id_przejscia" />
      </Principal>
      <Dependent Role="zmiany">
        <PropertyRef Name="id_przejscia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wyjazdy__sklepy_alkohole1">
    <End Type="Model.sklepy" Role="sklepy" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.wyjazdy" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sklepy">
        <PropertyRef Name="id_sklepy" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_sklepy_alkohole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wyjazdy__sklepy_papierosy1">
    <End Type="Model.sklepy" Role="sklepy" Multiplicity="0..1" />
    <End Type="Model.wyjazdy" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sklepy">
        <PropertyRef Name="id_sklepy" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_sklepy_papierosy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wyjazdy__stacje_benzynowe1">
    <End Type="Model.stacje_benzynowe" Role="stacje_benzynowe" Multiplicity="1" />
    <End Type="Model.wyjazdy" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stacje_benzynowe">
        <PropertyRef Name="id_stacje_benzynowe" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_stacje_benzynowe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wyjazdy__uzytkownicy1">
    <End Type="Model.uzytkownicy" Role="uzytkownicy" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.wyjazdy" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uzytkownicy">
        <PropertyRef Name="id_uzytkownicy" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_uzytkownicy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>