<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alkohole_cenyEntity">
    <Key>
      <PropertyRef Name="id_alkohol_ceny" />
    </Key>
    <Property Name="id_alkohol_ceny" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_alkohole" Type="Int32" Nullable="false" />
    <Property Name="id_przejscia" Type="Int32" Nullable="false" />
    <Property Name="id_sklepy" Type="Int32" Nullable="false" />
    <Property Name="cena" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <NavigationProperty Name="alkohole" Relationship="Self.fk_alkohol_ceny__alkohole" FromRole="alkohol_ceny" ToRole="alkohole" />
    <NavigationProperty Name="przejscia" Relationship="Self.fk_alkohol_ceny__przejscia" FromRole="alkohol_ceny" ToRole="przejscia" />
    <NavigationProperty Name="sklepy" Relationship="Self.fk_alkohol_ceny__sklepy" FromRole="alkohol_ceny" ToRole="sklepy" />
  </EntityType>
  <EntityType Name="AlkoholeEntity">
    <Key>
      <PropertyRef Name="id_alkohole" />
    </Key>
    <Property Name="id_alkohole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="alkohol_ceny" Relationship="Self.fk_alkohol_ceny__alkohole" FromRole="alkohole" ToRole="alkohol_ceny" />
    <NavigationProperty Name="wyjazdy" Relationship="Model.fk_wyjazdy__alkohole" FromRole="AlkoholeEntity" ToRole="wyjazdy" />
  </EntityType>
  <EntityType Name="Cykl_zmianEntity">
    <Key>
      <PropertyRef Name="id_cykl_zmian" />
    </Key>
    <Property Name="id_cykl_zmian" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data_poczatkowa" Type="DateTime" Precision="0" />
    <Property Name="id_zmiany" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zmiany" Relationship="Self.id_cykl_zmian__zmiany" FromRole="cykl_zmian" ToRole="zmiany" />
  </EntityType>
  <EntityType Name="KantoryEntity">
    <Key>
      <PropertyRef Name="id_kantory" />
    </Key>
    <Property Name="id_kantory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="kursy" Relationship="Self.fk_kursy__kantory" FromRole="kantory" ToRole="kursy" />
  </EntityType>
  <EntityType Name="KursyEntity">
    <Key>
      <PropertyRef Name="id_kursy" />
    </Key>
    <Property Name="id_kursy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_kantory" Type="Int32" Nullable="false" />
    <Property Name="id_waluty" Type="Int32" Nullable="false" />
    <Property Name="kurs" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="aktualne" Type="Int32" Nullable="false" />
    <NavigationProperty Name="kantory" Relationship="Self.fk_kursy__kantory" FromRole="kursy" ToRole="kantory" />
    <NavigationProperty Name="waluty" Relationship="Self.fk_kursy__waluty" FromRole="kursy" ToRole="waluty" />
  </EntityType>
  <EntityType Name="PaliwaEntity">
    <Key>
      <PropertyRef Name="id_paliwa" />
    </Key>
    <Property Name="id_paliwa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="paliwo_ceny" Relationship="Self.fk_paliwo_ceny__paliwa" FromRole="paliwa" ToRole="paliwo_ceny" />
    <NavigationProperty Name="wyjazdy" Relationship="Model.fk_wyjazdy__paliwa" FromRole="PaliwaEntity" ToRole="wyjazdy" />
  </EntityType>
  <EntityType Name="Paliwo_cenyEntity">
    <Key>
      <PropertyRef Name="id_paliwo_ceny" />
    </Key>
    <Property Name="id_paliwo_ceny" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_paliwa" Type="Int32" Nullable="false" />
    <Property Name="id_stacje_benzynowe" Type="Int32" Nullable="false" />
    <Property Name="cena" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="paliwa" Relationship="Self.fk_paliwo_ceny__paliwa" FromRole="paliwo_ceny" ToRole="paliwa" />
    <NavigationProperty Name="stacje_benzynowe" Relationship="Self.fk_paliwo_ceny__stacje_benzynowe" FromRole="paliwo_ceny" ToRole="stacje_benzynowe" />
  </EntityType>
  <EntityType Name="PapierosyEntity">
    <Key>
      <PropertyRef Name="id_papierosy" />
    </Key>
    <Property Name="id_papierosy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="papierosy_ceny" Relationship="Self.fk_papierosy_ceny__papierosy" FromRole="papierosy" ToRole="papierosy_ceny" />
    <NavigationProperty Name="wyjazdy" Relationship="Model.fk_wyjazdy__papierosy" FromRole="PapierosyEntity" ToRole="wyjazdy" />
  </EntityType>
  <EntityType Name="Papierosy_cenyEntity">
    <Key>
      <PropertyRef Name="id_papierosy_ceny" />
    </Key>
    <Property Name="id_papierosy_ceny" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_papierosy" Type="Int32" Nullable="false" />
    <Property Name="id_przejscia" Type="Int32" Nullable="false" />
    <Property Name="id_sklepy" Type="Int32" Nullable="false" />
    <Property Name="cena_paczka" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="cena_pakiet" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="papierosy" Relationship="Self.fk_papierosy_ceny__papierosy" FromRole="papierosy_ceny" ToRole="papierosy" />
    <NavigationProperty Name="przejscia" Relationship="Self.fk_papierosy_ceny__przejscia" FromRole="papierosy_ceny" ToRole="przejscia" />
    <NavigationProperty Name="sklepy" Relationship="Self.fk_papierosy_ceny__sklepy" FromRole="papierosy_ceny" ToRole="sklepy" />
  </EntityType>
  <EntityType Name="PrzejsciaEntity">
    <Key>
      <PropertyRef Name="id_przejscia" />
    </Key>
    <Property Name="id_przejscia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="alkohol_ceny" Relationship="Self.fk_alkohol_ceny__przejscia" FromRole="przejscia" ToRole="alkohol_ceny" />
    <NavigationProperty Name="papierosy_ceny" Relationship="Self.fk_papierosy_ceny__przejscia" FromRole="przejscia" ToRole="papierosy_ceny" />
    <NavigationProperty Name="sklepy" Relationship="Self.fk_sklepy__przejscia" FromRole="przejscia" ToRole="sklepy" />
    <NavigationProperty Name="stacje_benzynowe" Relationship="Self.fk_stacje_benzynowe__przejscia" FromRole="przejscia" ToRole="stacje_benzynowe" />
    <NavigationProperty Name="zmiany" Relationship="Self.fk_zmiany__przejscia" FromRole="przejscia" ToRole="zmiany" />
    <NavigationProperty Name="wyjazdy" Relationship="Model.fk_wyjazdy__przejscia" FromRole="PrzejsciaEntity" ToRole="wyjazdy" />
  </EntityType>
  <EntityType Name="SklepyEntity">
    <Key>
      <PropertyRef Name="id_sklepy" />
    </Key>
    <Property Name="id_sklepy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_przejscia" Type="Int32" Nullable="false" />
    <Property Name="nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="alkohol_ceny" Relationship="Self.fk_alkohol_ceny__sklepy" FromRole="sklepy" ToRole="alkohol_ceny" />
    <NavigationProperty Name="papierosy_ceny" Relationship="Self.fk_papierosy_ceny__sklepy" FromRole="sklepy" ToRole="papierosy_ceny" />
    <NavigationProperty Name="przejscia" Relationship="Self.fk_sklepy__przejscia" FromRole="sklepy" ToRole="przejscia" />
    <NavigationProperty Name="wyjazdy" Relationship="Model.fk_wyjazdy__sklepy_alkohole" FromRole="SklepyEntity" ToRole="wyjazdy" />
    <NavigationProperty Name="wyjazdy1" Relationship="Model.fk_wyjazdy__sklepy_papierosy" FromRole="SklepyEntity" ToRole="wyjazdy" />
  </EntityType>
  <EntityType Name="Stacje_benzynoweEntity">
    <Key>
      <PropertyRef Name="id_stacje_benzynowe" />
    </Key>
    <Property Name="id_stacje_benzynowe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_przejscia" Type="Int32" Nullable="false" />
    <Property Name="nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="paliwo_ceny" Relationship="Self.fk_paliwo_ceny__stacje_benzynowe" FromRole="stacje_benzynowe" ToRole="paliwo_ceny" />
    <NavigationProperty Name="przejscia" Relationship="Self.fk_stacje_benzynowe__przejscia" FromRole="stacje_benzynowe" ToRole="przejscia" />
    <NavigationProperty Name="wyjazdy" Relationship="Model.fk_wyjazdy__stacje_benzynowe" FromRole="Stacje_benzynoweEntity" ToRole="wyjazdy" />
  </EntityType>
  <EntityType Name="UzytkownicyEntity">
    <Key>
      <PropertyRef Name="id_uzytkownicy" />
    </Key>
    <Property Name="id_uzytkownicy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="haslo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zarejestrowano" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ostatnie_logowanie" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="wyjazdy" Relationship="Model.fk_wyjazdy__uzytkownicy" FromRole="UzytkownicyEntity" ToRole="wyjazdy" />
  </EntityType>
  <EntityType Name="WalutyEntity">
    <Key>
      <PropertyRef Name="id_waluty" />
    </Key>
    <Property Name="id_waluty" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="kursy" Relationship="Self.fk_kursy__waluty" FromRole="waluty" ToRole="kursy" />
  </EntityType>
  <EntityType Name="ZmianyEntity">
    <Key>
      <PropertyRef Name="id_zmiany" />
    </Key>
    <Property Name="id_zmiany" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_przejscia" Type="Int32" Nullable="false" />
    <Property Name="nazwa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cykl_zmian" Relationship="Self.id_cykl_zmian__zmiany" FromRole="zmiany" ToRole="cykl_zmian" />
    <NavigationProperty Name="przejscia" Relationship="Self.fk_zmiany__przejscia" FromRole="zmiany" ToRole="przejscia" />
  </EntityType>
  <Association Name="fk_alkohol_ceny__alkohole">
    <End Role="alkohole" Type="Model.AlkoholeEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="alkohol_ceny" Type="Model.Alkohole_cenyEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alkohole">
        <PropertyRef Name="id_alkohole" />
      </Principal>
      <Dependent Role="alkohol_ceny">
        <PropertyRef Name="id_alkohole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_alkohol_ceny__przejscia">
    <End Role="przejscia" Type="Model.PrzejsciaEntity" Multiplicity="1" />
    <End Role="alkohol_ceny" Type="Model.Alkohole_cenyEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="przejscia">
        <PropertyRef Name="id_przejscia" />
      </Principal>
      <Dependent Role="alkohol_ceny">
        <PropertyRef Name="id_przejscia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_alkohol_ceny__sklepy">
    <End Role="sklepy" Type="Model.SklepyEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="alkohol_ceny" Type="Model.Alkohole_cenyEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sklepy">
        <PropertyRef Name="id_sklepy" />
      </Principal>
      <Dependent Role="alkohol_ceny">
        <PropertyRef Name="id_sklepy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_cykl_zmian__zmiany">
    <End Role="zmiany" Type="Model.ZmianyEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cykl_zmian" Type="Model.Cykl_zmianEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zmiany">
        <PropertyRef Name="id_zmiany" />
      </Principal>
      <Dependent Role="cykl_zmian">
        <PropertyRef Name="id_zmiany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_kursy__kantory">
    <End Role="kantory" Type="Model.KantoryEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="kursy" Type="Model.KursyEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kantory">
        <PropertyRef Name="id_kantory" />
      </Principal>
      <Dependent Role="kursy">
        <PropertyRef Name="id_kantory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_kursy__waluty">
    <End Role="waluty" Type="Model.WalutyEntity" Multiplicity="1" />
    <End Role="kursy" Type="Model.KursyEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="waluty">
        <PropertyRef Name="id_waluty" />
      </Principal>
      <Dependent Role="kursy">
        <PropertyRef Name="id_waluty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_paliwo_ceny__paliwa">
    <End Role="paliwa" Type="Model.PaliwaEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="paliwo_ceny" Type="Model.Paliwo_cenyEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paliwa">
        <PropertyRef Name="id_paliwa" />
      </Principal>
      <Dependent Role="paliwo_ceny">
        <PropertyRef Name="id_paliwa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_paliwo_ceny__stacje_benzynowe">
    <End Role="stacje_benzynowe" Type="Model.Stacje_benzynoweEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="paliwo_ceny" Type="Model.Paliwo_cenyEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stacje_benzynowe">
        <PropertyRef Name="id_stacje_benzynowe" />
      </Principal>
      <Dependent Role="paliwo_ceny">
        <PropertyRef Name="id_stacje_benzynowe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_papierosy_ceny__papierosy">
    <End Role="papierosy" Type="Model.PapierosyEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="papierosy_ceny" Type="Model.Papierosy_cenyEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="papierosy">
        <PropertyRef Name="id_papierosy" />
      </Principal>
      <Dependent Role="papierosy_ceny">
        <PropertyRef Name="id_papierosy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_papierosy_ceny__przejscia">
    <End Role="przejscia" Type="Model.PrzejsciaEntity" Multiplicity="1" />
    <End Role="papierosy_ceny" Type="Model.Papierosy_cenyEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="przejscia">
        <PropertyRef Name="id_przejscia" />
      </Principal>
      <Dependent Role="papierosy_ceny">
        <PropertyRef Name="id_przejscia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_papierosy_ceny__sklepy">
    <End Role="sklepy" Type="Model.SklepyEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="papierosy_ceny" Type="Model.Papierosy_cenyEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sklepy">
        <PropertyRef Name="id_sklepy" />
      </Principal>
      <Dependent Role="papierosy_ceny">
        <PropertyRef Name="id_sklepy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sklepy__przejscia">
    <End Role="przejscia" Type="Model.PrzejsciaEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="sklepy" Type="Model.SklepyEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="przejscia">
        <PropertyRef Name="id_przejscia" />
      </Principal>
      <Dependent Role="sklepy">
        <PropertyRef Name="id_przejscia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stacje_benzynowe__przejscia">
    <End Role="przejscia" Type="Model.PrzejsciaEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stacje_benzynowe" Type="Model.Stacje_benzynoweEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="przejscia">
        <PropertyRef Name="id_przejscia" />
      </Principal>
      <Dependent Role="stacje_benzynowe">
        <PropertyRef Name="id_przejscia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_zmiany__przejscia">
    <End Role="przejscia" Type="Model.PrzejsciaEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="zmiany" Type="Model.ZmianyEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="przejscia">
        <PropertyRef Name="id_przejscia" />
      </Principal>
      <Dependent Role="zmiany">
        <PropertyRef Name="id_przejscia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eRosjaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alkohol_ceny" EntityType="Model.Alkohole_cenyEntity" />
    <EntitySet Name="alkohole" EntityType="Model.AlkoholeEntity" />
    <EntitySet Name="cykl_zmian" EntityType="Model.Cykl_zmianEntity" />
    <EntitySet Name="kantory" EntityType="Model.KantoryEntity" />
    <EntitySet Name="kursy" EntityType="Model.KursyEntity" />
    <EntitySet Name="paliwa" EntityType="Model.PaliwaEntity" />
    <EntitySet Name="paliwo_ceny" EntityType="Model.Paliwo_cenyEntity" />
    <EntitySet Name="papierosy" EntityType="Model.PapierosyEntity" />
    <EntitySet Name="papierosy_ceny" EntityType="Model.Papierosy_cenyEntity" />
    <EntitySet Name="przejscia" EntityType="Model.PrzejsciaEntity" />
    <EntitySet Name="sklepy" EntityType="Model.SklepyEntity" />
    <EntitySet Name="stacje_benzynowe" EntityType="Model.Stacje_benzynoweEntity" />
    <EntitySet Name="uzytkownicy" EntityType="Model.UzytkownicyEntity" />
    <EntitySet Name="waluty" EntityType="Model.WalutyEntity" />
    <EntitySet Name="zmiany" EntityType="Model.ZmianyEntity" />
    <AssociationSet Name="fk_alkohol_ceny__alkohole" Association="Self.fk_alkohol_ceny__alkohole">
      <End Role="alkohole" EntitySet="alkohole" />
      <End Role="alkohol_ceny" EntitySet="alkohol_ceny" />
    </AssociationSet>
    <AssociationSet Name="fk_alkohol_ceny__przejscia" Association="Self.fk_alkohol_ceny__przejscia">
      <End Role="przejscia" EntitySet="przejscia" />
      <End Role="alkohol_ceny" EntitySet="alkohol_ceny" />
    </AssociationSet>
    <AssociationSet Name="fk_alkohol_ceny__sklepy" Association="Self.fk_alkohol_ceny__sklepy">
      <End Role="sklepy" EntitySet="sklepy" />
      <End Role="alkohol_ceny" EntitySet="alkohol_ceny" />
    </AssociationSet>
    <AssociationSet Name="id_cykl_zmian__zmiany" Association="Self.id_cykl_zmian__zmiany">
      <End Role="zmiany" EntitySet="zmiany" />
      <End Role="cykl_zmian" EntitySet="cykl_zmian" />
    </AssociationSet>
    <AssociationSet Name="fk_kursy__kantory" Association="Self.fk_kursy__kantory">
      <End Role="kantory" EntitySet="kantory" />
      <End Role="kursy" EntitySet="kursy" />
    </AssociationSet>
    <AssociationSet Name="fk_kursy__waluty" Association="Self.fk_kursy__waluty">
      <End Role="waluty" EntitySet="waluty" />
      <End Role="kursy" EntitySet="kursy" />
    </AssociationSet>
    <AssociationSet Name="fk_paliwo_ceny__paliwa" Association="Self.fk_paliwo_ceny__paliwa">
      <End Role="paliwa" EntitySet="paliwa" />
      <End Role="paliwo_ceny" EntitySet="paliwo_ceny" />
    </AssociationSet>
    <AssociationSet Name="fk_paliwo_ceny__stacje_benzynowe" Association="Self.fk_paliwo_ceny__stacje_benzynowe">
      <End Role="stacje_benzynowe" EntitySet="stacje_benzynowe" />
      <End Role="paliwo_ceny" EntitySet="paliwo_ceny" />
    </AssociationSet>
    <AssociationSet Name="fk_papierosy_ceny__papierosy" Association="Self.fk_papierosy_ceny__papierosy">
      <End Role="papierosy" EntitySet="papierosy" />
      <End Role="papierosy_ceny" EntitySet="papierosy_ceny" />
    </AssociationSet>
    <AssociationSet Name="fk_papierosy_ceny__przejscia" Association="Self.fk_papierosy_ceny__przejscia">
      <End Role="przejscia" EntitySet="przejscia" />
      <End Role="papierosy_ceny" EntitySet="papierosy_ceny" />
    </AssociationSet>
    <AssociationSet Name="fk_papierosy_ceny__sklepy" Association="Self.fk_papierosy_ceny__sklepy">
      <End Role="sklepy" EntitySet="sklepy" />
      <End Role="papierosy_ceny" EntitySet="papierosy_ceny" />
    </AssociationSet>
    <AssociationSet Name="fk_sklepy__przejscia" Association="Self.fk_sklepy__przejscia">
      <End Role="przejscia" EntitySet="przejscia" />
      <End Role="sklepy" EntitySet="sklepy" />
    </AssociationSet>
    <AssociationSet Name="fk_stacje_benzynowe__przejscia" Association="Self.fk_stacje_benzynowe__przejscia">
      <End Role="przejscia" EntitySet="przejscia" />
      <End Role="stacje_benzynowe" EntitySet="stacje_benzynowe" />
    </AssociationSet>
    <AssociationSet Name="fk_zmiany__przejscia" Association="Self.fk_zmiany__przejscia">
      <End Role="przejscia" EntitySet="przejscia" />
      <End Role="zmiany" EntitySet="zmiany" />
    </AssociationSet>
    <EntitySet Name="wyjazdy" EntityType="Model.WyjazdyEntity" />
    <AssociationSet Name="fk_wyjazdy__alkohole" Association="Model.fk_wyjazdy__alkohole">
      <End Role="AlkoholeEntity" EntitySet="alkohole" />
      <End Role="wyjazdy" EntitySet="wyjazdy" />
    </AssociationSet>
    <AssociationSet Name="fk_wyjazdy__paliwa" Association="Model.fk_wyjazdy__paliwa">
      <End Role="PaliwaEntity" EntitySet="paliwa" />
      <End Role="wyjazdy" EntitySet="wyjazdy" />
    </AssociationSet>
    <AssociationSet Name="fk_wyjazdy__papierosy" Association="Model.fk_wyjazdy__papierosy">
      <End Role="PapierosyEntity" EntitySet="papierosy" />
      <End Role="wyjazdy" EntitySet="wyjazdy" />
    </AssociationSet>
    <AssociationSet Name="fk_wyjazdy__przejscia" Association="Model.fk_wyjazdy__przejscia">
      <End Role="PrzejsciaEntity" EntitySet="przejscia" />
      <End Role="wyjazdy" EntitySet="wyjazdy" />
    </AssociationSet>
    <AssociationSet Name="fk_wyjazdy__sklepy_alkohole" Association="Model.fk_wyjazdy__sklepy_alkohole">
      <End Role="SklepyEntity" EntitySet="sklepy" />
      <End Role="wyjazdy" EntitySet="wyjazdy" />
    </AssociationSet>
    <AssociationSet Name="fk_wyjazdy__sklepy_papierosy" Association="Model.fk_wyjazdy__sklepy_papierosy">
      <End Role="SklepyEntity" EntitySet="sklepy" />
      <End Role="wyjazdy" EntitySet="wyjazdy" />
    </AssociationSet>
    <AssociationSet Name="fk_wyjazdy__stacje_benzynowe" Association="Model.fk_wyjazdy__stacje_benzynowe">
      <End Role="Stacje_benzynoweEntity" EntitySet="stacje_benzynowe" />
      <End Role="wyjazdy" EntitySet="wyjazdy" />
    </AssociationSet>
    <AssociationSet Name="fk_wyjazdy__uzytkownicy" Association="Model.fk_wyjazdy__uzytkownicy">
      <End Role="UzytkownicyEntity" EntitySet="uzytkownicy" />
      <End Role="wyjazdy" EntitySet="wyjazdy" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="WyjazdyEntity">
    <Key>
      <PropertyRef Name="id_wyjazdy" />
    </Key>
    <Property Name="id_wyjazdy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_uzytkownicy" Type="Int32" Nullable="false" />
    <Property Name="id_przejscia" Type="Int32" Nullable="false" />
    <Property Name="id_stacje_benzynowe" Type="Int32" Nullable="false" />
    <Property Name="id_paliwa" Type="Int32" Nullable="false" />
    <Property Name="ilosc_paliwa" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="id_alkohole" Type="Int32" />
    <Property Name="id_sklepy_alkohole" Type="Int32" />
    <Property Name="ilosc_alkoholu" Type="Decimal" Precision="10" Scale="1" />
    <Property Name="id_papierosy" Type="Int32" />
    <Property Name="id_sklepy_papierosy" Type="Int32" />
    <Property Name="ilosc_papierosow" Type="Int32" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="kanal" Type="Int32" Nullable="false" />
    <Property Name="mandat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="alkohole" Relationship="Model.fk_wyjazdy__alkohole" FromRole="wyjazdy" ToRole="AlkoholeEntity" />
    <NavigationProperty Name="paliwa" Relationship="Model.fk_wyjazdy__paliwa" FromRole="wyjazdy" ToRole="PaliwaEntity" />
    <NavigationProperty Name="papierosy" Relationship="Model.fk_wyjazdy__papierosy" FromRole="wyjazdy" ToRole="PapierosyEntity" />
    <NavigationProperty Name="przejscia" Relationship="Model.fk_wyjazdy__przejscia" FromRole="wyjazdy" ToRole="PrzejsciaEntity" />
    <NavigationProperty Name="sklepy" Relationship="Model.fk_wyjazdy__sklepy_alkohole" FromRole="wyjazdy" ToRole="SklepyEntity" />
    <NavigationProperty Name="sklepy1" Relationship="Model.fk_wyjazdy__sklepy_papierosy" FromRole="wyjazdy" ToRole="SklepyEntity" />
    <NavigationProperty Name="stacje_benzynowe" Relationship="Model.fk_wyjazdy__stacje_benzynowe" FromRole="wyjazdy" ToRole="Stacje_benzynoweEntity" />
    <NavigationProperty Name="uzytkownicy" Relationship="Model.fk_wyjazdy__uzytkownicy" FromRole="wyjazdy" ToRole="UzytkownicyEntity" />
  </EntityType>
  <Association Name="fk_wyjazdy__alkohole">
    <End Type="Model.AlkoholeEntity" Role="AlkoholeEntity" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.WyjazdyEntity" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlkoholeEntity">
        <PropertyRef Name="id_alkohole" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_alkohole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wyjazdy__paliwa">
    <End Type="Model.PaliwaEntity" Role="PaliwaEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.WyjazdyEntity" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaliwaEntity">
        <PropertyRef Name="id_paliwa" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_paliwa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wyjazdy__papierosy">
    <End Type="Model.PapierosyEntity" Role="PapierosyEntity" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.WyjazdyEntity" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PapierosyEntity">
        <PropertyRef Name="id_papierosy" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_papierosy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wyjazdy__przejscia">
    <End Type="Model.PrzejsciaEntity" Role="PrzejsciaEntity" Multiplicity="1" />
    <End Type="Model.WyjazdyEntity" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrzejsciaEntity">
        <PropertyRef Name="id_przejscia" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_przejscia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wyjazdy__sklepy_alkohole">
    <End Type="Model.SklepyEntity" Role="SklepyEntity" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.WyjazdyEntity" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SklepyEntity">
        <PropertyRef Name="id_sklepy" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_sklepy_alkohole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wyjazdy__sklepy_papierosy">
    <End Type="Model.SklepyEntity" Role="SklepyEntity" Multiplicity="0..1" />
    <End Type="Model.WyjazdyEntity" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SklepyEntity">
        <PropertyRef Name="id_sklepy" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_sklepy_papierosy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wyjazdy__stacje_benzynowe">
    <End Type="Model.Stacje_benzynoweEntity" Role="Stacje_benzynoweEntity" Multiplicity="1" />
    <End Type="Model.WyjazdyEntity" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stacje_benzynoweEntity">
        <PropertyRef Name="id_stacje_benzynowe" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_stacje_benzynowe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wyjazdy__uzytkownicy">
    <End Type="Model.UzytkownicyEntity" Role="UzytkownicyEntity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.WyjazdyEntity" Role="wyjazdy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UzytkownicyEntity">
        <PropertyRef Name="id_uzytkownicy" />
      </Principal>
      <Dependent Role="wyjazdy">
        <PropertyRef Name="id_uzytkownicy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>