INSERT INTO alkohole (nazwa) VALUES
('Spirytus'),
('Jelzin zwykly'),
('Jelzin smakowy'),
('Finlandia zwykla'),
('a'),
('b'),
('c'),
('d');

INSERT INTO przejscia (nazwa) VALUES
('Gronowo'),
('Grzechotki'),
('Goldap'),
('Bezledy');

INSERT INTO paliwa (nazwa) VALUES
('92'),
('95'),
('98'),
('DT'),
('DT Euro'),
('LPG');

INSERT INTO zmiany (id_przejscia, nazwa) VALUES
(1, 'Goldap'),
(1, 'Wilenski'),
(1, 'Kon'),
(1, 'Pigula');

INSERT INTO sklepy (id_przejscia, nazwa) VALUES
(1, 'Bezclowy'),
(1, 'Budy'),
(2, 'Bezclowy'),
(2, 'Budy'),
(3, 'Bezclowy'),
(3, 'Budy'),
(4, 'Bezclowy'),
(4, 'Budy');

INSERT INTO kantory (nazwa) VALUES
('Kantor testowy');

INSERT INTO papierosy (nazwa) VALUES
(''),
('Marlboro Filter Plus'),
('Allure Black'),
('Allure Lilac'),
('Allure Menthol'),
('Bond Street Original Selection'),
('Burton Free'),
('Burton Menthol'),
('Burton Original'),
('Burton Superslims Black'),
('Burton Superslims Menthol'),
('Burton Superslims Original'),
('Burton Superslims White'),
('Burton White'),
('Camel Blue'),
('Camel Filters'),
('Camel Natural Flavor Essential'),
('Camel Natural Flavor Essential Blue'),
('Davidoff B&W Black Superslims'),
('Davidoff B&W White Superslims'),
('Davidoff Classic'),
('Davidoff Gold'),
('Davidoff Gold Slims'),
('Davidoff Gold Superslims'),
('Davidoff Magnum Gold'),
('Davidoff White Superslims'),
('Davidoff ID Blue'),
('Davidoff ID Ivory'),
('Davidoff ID Orange'),
('Denim Blue (twarde)'),
('Denim Blue (miekkie)'),
('Denim Red (twarde)'),
('Denim Red (miekkie)'),
('Dunhill Blue'),
('Dunhill Fine Cut Blue'),
('Dunhill Fine Cut Silver'),
('Dunhill International'),
('Dunhill Red'),
('Gauloises Blondes Blue'),
('Gauloises Blondes Red'),
('Golden Gate Blue'),
('Golden Gate Red'),
('Kent HD Futura'),
('Kent HD Infina'),
('Kent HD Neo'),
('Kent Nanotek Infina'),
('Kent Nanotek Neo'),
('L&M Blue Label'),
('L&M Full Flavor'),
('LD Blue'),
('LD Red'),
('Marlboro (6 MG)'),
('L&M Menthol Cool'),
('Marlboro Flavor Mix'),
('Marlboro Lights'),
('Marlboro Touch (4 MG)'),
('Marlboro Touch (6 MG)'),
('Mevius Sky Blue'),
('Mevius Wind Blue'),
('Monte Carlo Blue'),
('Monte Carlo Red'),
('Parliament Aqua Blue'),
('Parliament Night Blue'),
('Parliament Silver Blue'),
('Parliament Super Slims'),
('Pepe Easy Green'),
('Pepe Rich Black'),
('Pepe Rich Green'),
('R1 Blue'),
('Rothmans International'),
('Sobranie Black'),
('Sobranie Black Russian'),
('Sobranie Blue'),
('Sobranie Coctail'),
('Sobranie Gold'),
('Sobranie Super Slims Black'),
('Sobranie Super Slims Pink'),
('Sobranie Super Slims White'),
('State Express 555 Gold'),
('Vogue Arome'),
('Vogue Bleue'),
('Vogue Frisson Menthe'),
('Vogue Lilas'),
('West Red'),
('West Silver'),
('Winston Blue'),
('Winston Blue Super Slims'),
('Winston Classic'),
('Winston Fresh Menthol Super Slims'),
('Winston Silver'),
('Cohiba Club'),
('Cohiba Mini'),
('Winston XS Blue'),
('Vogue Arome Balade Au Parc'),
('Vouge Blue'),
('Jin Ling (miekkie)'),
('Jin Ling (twarde)'),
('Kent Switch'),
('Compliment 1 Superslims'),
('Compliment 3 Standard Superslims'),
('Compliment 3 Superslims'),
('Compliment 5 Standard Superslims'),
('Compliment 5 Superslims'),
('Lifa Menthol Superslims'),
('Lifa Menthol (twarde)'),
('Lifa Original Superslims'),
('Lifa Strawberry Superslims'),
('L&M Red Label');

INSERT INTO uzytkownicy (login, haslo, email, zarejestrowano, ostatnie_logowanie, status) VALUES
('jsjdjs', 'bf4c21fe2432441e8f6d1ac2a832022774ec0ef2', 'isiwe@s.pl', '2014-12-13 17:20:31', '2014-12-13 17:20:31', 0),
('admin', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'admin@admin.pl', '2014-12-13 17:27:23', '2014-12-13 17:27:23', 0),
('test123', '7288edd0fc3ffcbe93a0cf06e3568e28521687bc', 'test123@gmail.pl', '2014-12-20 16:26:11', '2014-12-20 16:26:11', 0),
('test1234', 'df51e37c269aa94d38f93e537bf6e2020b21406c', 'ashdd.sjss@shsy', '2014-12-20 16:43:12', '2014-12-20 16:43:12', 0),
('qqqqq', 'c6efae9869218c6d45b92a3090bce129f27c070d', 'hshsjsj@jsjs.pl', '2015-01-07 19:17:19', '2015-01-07 19:17:19', 0);

INSERT INTO waluty (nazwa) VALUES
('RUB'),
('EUR');

INSERT INTO stacje_benzynowe (id_przejscia, nazwa) VALUES
(1, 'Lukoil'),
(1, 'Rosneft'),
(1, 'Shell'),
(1, 'Patelnia'),
(1, 'Razgon'),
(2, 'Surgutneftegaz - I'),
(2, 'Surgutoil - II'),
(2, 'Neftegaz - III'),
(2, 'PGR'),
(2, 'Krzaki'),
(3, 'Rosneft'),
(3, 'Baltneft Smirnovo/Gusiew'),
(3, 'TGK'),
(4, 'Lukoil'),
(4, 'Neftegaz'),
(4, 'Surgutneftegaz');

INSERT INTO alkohol_ceny (id_alkohole, id_przejscia, id_sklepy, cena) VALUES
(1, 1, 2, '180'),
(2, 1, 1, '5'),
(3, 1, 1, '5');

INSERT INTO cykl_zmian (data_poczatkowa, id_zmiany) VALUES
('2015-01-01', 3),
(NULL, 1),
(NULL, 4),
(NULL, 3),
(NULL, 2),
(NULL, 4),
(NULL, 1),
(NULL, 2);



INSERT INTO kursy (id_kantory, id_waluty, kurs, data, aktualne) VALUES
(1, 1, 0.058, '2014-12-16 22:58:51', 1),
(1, 2, 4.310, '2014-12-31 13:45:46', 1);



INSERT INTO paliwo_ceny (id_paliwa, id_stacje_benzynowe, cena) VALUES
(1, 1, '33.35'),
(2, 1, '36.10'),
(3, 1, '39.40'),
(4, 1, '34.60'),
(6, 1, '20.90'),
(1, 2, '34.25'),
(2, 2, '36.95'),
(4, 2, '33.35'),
(1, 3, '32.65'),
(2, 3, '34.90'),
(4, 3, '29.55'),
(1, 4, '31.80'),
(4, 4, '28.50'),
(5, 4, '31.40'),
(1, 5, '31.00'),
(2, 5, '33.50'),
(4, 5, '27.80');



INSERT INTO papierosy_ceny (id_papierosy, id_przejscia, id_sklepy, cena_paczka, cena_pakiet) VALUES
(1, 1, 1, NULL, '15.00'),
(2, 1, 1, '0.45', '3.90'),
(3, 1, 1, '0.45', '3.90'),
(4, 1, 1, '0.45', '3.90'),
(5, 1, 1, '0.90', '7.95'),
(6, 1, 1, '0.40', '3.30'),
(7, 1, 1, '0.40', '3.30'),
(8, 1, 1, '0.40', '3.30'),
(9, 1, 1, '0.40', '3.50'),
(10, 1, 1, '0.40', '3.50'),
(11, 1, 1, '0.40', '3.50'),
(12, 1, 1, '0.40', '3.50'),
(13, 1, 1, '0.40', '3.30'),
(14, 1, 1, '1.50', '13.50'),
(15, 1, 1, '1.50', '13.50'),
(16, 1, 1, '1.60', '14.50'),
(17, 1, 1, '1.60', '14.50'),
(18, 1, 1, '1.50', '13.50'),
(19, 1, 1, '1.50', '13.50'),
(20, 1, 1, '1.60', '14.00'),
(21, 1, 1, '1.60', '14.00'),
(22, 1, 1, '1.60', '14.00'),
(23, 1, 1, '1.90', '17.00'),
(24, 1, 1, '2.80', '25.00'),
(25, 1, 1, '1.90', '17.00'),
(26, 1, 1, '1.55', '13.00'),
(27, 1, 1, '1.55', '13.00'),
(28, 1, 1, '1.55', '13.00'),
(29, 1, 1, '0.40', '3.50'),
(30, 1, 1, NULL, '3.45'),
(31, 1, 1, '0.40', '3.50'),
(32, 1, 1, NULL, '3.45'),
(33, 1, 1, '1.80', '16.00'),
(34, 1, 1, '2.00', '18.00'),
(35, 1, 1, '2.00', '18.00'),
(36, 1, 1, '2.10', '18.00'),
(37, 1, 1, '1.80', '16.00'),
(38, 1, 1, '1.00', '8.50'),
(39, 1, 1, '1.00', '8.50'),
(40, 1, 1, '0.50', '4.60'),
(41, 1, 1, '0.50', '4.60'),
(42, 1, 1, '1.60', '14.50'),
(43, 1, 1, '1.60', '14.50'),
(44, 1, 1, '1.60', '14.50'),
(45, 1, 1, '1.70', '15.00'),
(46, 1, 1, '1.70', '15.00'),
(47, 1, 1, '1.05', '9.50'),
(48, 1, 1, '1.05', '9.50'),
(49, 1, 1, '0.80', '7.00'),
(50, 1, 1, '0.80', '7.00'),
(51, 1, 1, NULL, '16.00'),
(52, 1, 1, '1.05', '9.50'),
(53, 1, 1, '1.65', '15.00'),
(54, 1, 1, '1.65', '15.00'),
(55, 1, 1, '1.80', '16.00'),
(56, 1, 1, '1.80', '16.00'),
(57, 1, 1, '1.70', '15.00'),
(58, 1, 1, '1.70', '15.00'),
(59, 1, 1, '0.85', '7.50'),
(60, 1, 1, '0.85', '7.50'),
(61, 1, 1, '1.95', '17.50'),
(62, 1, 1, '1.95', '17.50'),
(63, 1, 1, '1.95', '17.50'),
(64, 1, 1, '1.95', '17.50'),
(65, 1, 1, '0.45', '4.00'),
(66, 1, 1, '0.45', '4.00'),
(67, 1, 1, '0.45', '4.00'),
(68, 1, 1, '1.05', '9.50'),
(69, 1, 1, '2.10', '18.00'),
(70, 1, 1, '2.05', '18.00'),
(71, 1, 1, '3.70', '32.00'),
(72, 1, 1, '2.05', '18.00'),
(73, 1, 1, '3.70', '32.00'),
(74, 1, 1, '2.05', '18.00'),
(75, 1, 1, '2.05', '18.00'),
(76, 1, 1, '2.05', '18.00'),
(77, 1, 1, '2.05', '18.00'),
(78, 1, 1, '2.10', '13.50'),
(79, 1, 1, '1.60', '14.00'),
(80, 1, 1, '1.60', '14.00'),
(81, 1, 1, '1.60', '14.00'),
(82, 1, 1, '1.60', '14.00'),
(83, 1, 1, '0.85', '7.50'),
(84, 1, 1, '0.85', '7.50'),
(85, 1, 1, '1.15', '10.00'),
(86, 1, 1, '1.20', '10.50'),
(87, 1, 1, '1.15', '10.00'),
(88, 1, 1, '1.20', '10.50'),
(89, 1, 1, '1.15', '10.00'),
(90, 1, 1, '12.00', '40.00'),
(91, 1, 1, '9.00', '32.00'),
(92, 1, 1, '1.20', '10.50'),
(93, 1, 1, '1.60', '14.00'),
(94, 1, 1, '1.60', '14.00'),
(95, 1, 1, '0.38', '3.45'),
(96, 1, 1, '0.39', '3.50'),
(97, 1, 1, '1.70', '15.00'),
(98, 1, 1, '0.38', '3.40'),
(99, 1, 1, '0.38', '3.40'),
(100, 1, 1, '0.38', '3.40'),
(101, 1, 1, '0.38', '3.40'),
(102, 1, 1, '0.38', '3.40'),
(103, 1, 1, '0.38', '3.40'),
(104, 1, 1, '0.35', '3.20'),
(105, 1, 1, '0.38', '3.40'),
(106, 1, 1, '0.38', '3.40'),
(107, 1, 1, '1.05', '9.50');


INSERT INTO wyjazdy (id_uzytkownicy, id_przejscia, id_stacje_benzynowe, id_paliwa, ilosc_paliwa, id_alkohole, id_sklepy_alkohole, ilosc_alkoholu, id_papierosy, id_sklepy_papierosy, ilosc_papierosow, data, kanal, mandat) VALUES
(2, 1, 1, 3, 87.00, 1, 2, 1.0, 9, 1, 2, '2014-12-20 00:20:00', 1, 0),
(2, 1, 1, 6, 46.00, 2, 1, 1.0, 7, 1, 12, '2014-12-20 12:49:43', 0, 0),
(2, 1, 2, 2, 98.00, 2, 1, 2.0, 1, 1, 29, '2014-12-20 06:55:00', 1, 1),
(2, 1, 1, 1, 88.00, 2, 1, 3.0, 1, 1, 66, '2014-12-20 13:21:52', 0, 0),
(2, 1, 1, 3, 100.00, NULL, NULL, NULL, 10, 1, 80, '2014-12-20 14:59:32', 0, 0),
(2, 1, 1, 1, 0.00, NULL, NULL, NULL, 1, 1, 0, '2014-12-20 16:26:22', 0, 0),
(2, 1, 1, 1, 0.00, NULL, NULL, NULL, 1, 1, 0, '2014-12-20 16:28:49', 0, 0),
(2, 1, 2, 2, 81.00, NULL, NULL, NULL, 107, 1, 20, '2014-12-21 16:00:00', 0, 0),
(2, 1, 1, 2, 66.00, 1, 2, 1.0, 100, 1, 10, '2015-01-03 04:20:00', 0, 0),
(2, 1, 1, 2, 80.00, 1, 2, 1.0, 100, 1, 10, '2015-01-01 23:00:00', 1, 0);



